# the-future-is-serverless

./: aws.ipr  pom.xml
src/main/java/au/com/vb/aws/lambda/: LambdaMethodHandler.java
